API_KEY=AIzaSyCUyT8Ch-E8Tv6IJvx2Z0zC7gEolVXd7b8
AUTH_DOMAIN=chatudemy-4b27e.firebaseapp.com
PROJECT_ID=chatudemy-4b27e
STORAGE_BUCKET=chatudemy-4b27e.appspot.com
MESSAGING_SENDER_ID=819657396289
APP_ID=1:819657396289:web:8ccced940b993d02d336c0